.advantage__item--big {
  background-color: @blue-sedona;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.advantage__item-divider {
  @media (max-width: @tablet-width) {
    background-image: url("../img/advantage-divider.svg");
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 37px;
  }
}

.advantage__item-title {
  .font-title();
  text-align: center;
  order: -1;
  margin: 0 0 16px 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  &--icon {
    @media (min-width: @tablet-width) {
      margin-bottom: 22px;
    }
  }

  &--devil-bridge {
    margin: 40px 2px 11px 0;

    @media (min-width: @tablet-width) {
      margin: 42px auto 14px auto;
    }

    @media (min-width: @desktop-width) {
      margin: 50px auto 14px auto;
    }
  }

  &--real-town {
    margin: 34px 7px 11px 0;

    @media (min-width: @tablet-width) {
      margin: 40px auto 13px auto;
    }

    @media (min-width: @desktop-width) {
      margin: 46px auto 13px auto;
    }
  }

  &--with-counter {
    margin: 25px 0 11px 0;

    @media (min-width: @tablet-width) {
      max-width: 150px;
      margin: 0 auto 13px auto;
    }
  }

  &--with-counter-first-child {
    margin: 26px 0 13px 0;

    @media (min-width: @tablet-width) {
      max-width: 150px;
      margin: 0 auto 13px auto;
    }
  }
}

.advantage__item-title--align {
  text-align: left;

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.advantage__item-text {
  text-transform: uppercase;
  margin: 0;

  &--icon {
    min-width: 245px;

    & br {
      display: none;
    }

    @media (min-width: @tablet-width) {
      min-width: 100%;

      & br {
        display: block;
      }
    }
  }

  &--icon-desktop-br {
    & br {
      display: none;
    }

    @media (min-width: @desktop-width) {
      & br {
        display: block;
      }
    }
  }

  @media (min-width: @tablet-width) {
    text-align: center;
  }

  &--devil-bridge {
    margin: 17px 0 34px 0;

    @media (min-width: @tablet-width) {
      margin: 23px auto 34px auto;
      width: 190px;
    }

    @media (min-width: @desktop-width) {
      margin: 23px auto 34px auto;
      width: 230px;
    }
  }

  &--real-town {
    margin: 17px 6px 39px 0;

    @media (min-width: @tablet-width) {
      margin: 23px 0 39px 0;
    }

    @media (min-width: @desktop-width) {
      width: 280px;
      margin: 23px auto 39px auto;
    }
  }

  &--with-counter-first-child {
    margin: 16px auto 23px auto;
    width: 255px;

    @media (min-width: @tablet-width) {
      width: 230px;
      margin: 23px auto 23px auto;
    }

    @media (min-width: @desktop-width) {
      width: 295px;
      margin: 23px auto 24px auto;
    }
  }

  &--with-counter {
    margin: 17px auto 24px auto;
    width: 255px;

    @media (min-width: @tablet-width) {
      width: 147px;
      margin: 23px auto 24px auto;
    }

    @media (min-width: @desktop-width) {
      width: 270px;
      margin: 23px auto 24px auto;
    }
  }
}

.advantage__item--big-title {
  color: #ffffff;
  text-align: center;
  order: -1;

  & br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 157px;

    & br {
      display: block;
    }
  }
}

.advantage__item-wrapper-with-icon {
  margin-left: 47px;
  max-width: 232px;

  @media (min-width: @tablet-width) {
    margin: 95px auto 0 auto;
    max-width: 192px;
  }

  @media (min-width: @desktop-width) {
    max-width: 290px;
  }
}

.test {
  padding: 0 18px;
}

.advantage__item--big-text {
  color: #ffffff;

  & br {
    display: none;
  }

  @media (min-width: @desktop-width) {
    & br {
      display: block;
    }
  }
}

.advantage__item-wrapper-with-icon--house {
  margin-top: 33px;

  @media (min-width: @tablet-width) {
    margin: 160px auto 0 auto;
  }
}

.advantage__item-wrapper-with-icon--house::after {
  content: "";
  position: absolute;
  left: 0;
  top: -8px;
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 39px;
  height: 37px;

  @media (min-width: @tablet-width) {
    width: 75px;
    height: 72px;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
  }
}

.advantage__item-wrapper-with-icon--burger {
  margin-top: 30px;
  margin-left: 52px;

  @media (min-width: @tablet-width) {
    margin: 160px auto 0 auto;
  }
}

.advantage__item-wrapper-with-icon--burger::after {
  content: "";
  position: absolute;
  left: 0;
  top: -7px;
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 40px;
  height: 35px;

  @media (min-width: @tablet-width) {
    width: 77px;
    height: 68px;
    left: 50%;
    transform: translateX(-50%);
    top: 64px;
  }
}

.advantage__item-wrapper-with-icon--gift {
  margin-top: 28px;
  margin-left: 44px;
  margin-bottom: 52px;

  @media (min-width: @tablet-width) {
    margin: 160px auto 0 auto;
  }
}

.advantage__item-wrapper-with-icon--gift::after {
  content: "";
  position: absolute;
  left: 4px;
  top: -9px;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 32px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 64px;
    height: 75px;
    left: 50%;
    transform: translateX(-50%);
    top: 57px;
  }
}

.advantage__item--icon {
  position: relative;
  background-repeat: no-repeat;
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    min-height: 330px;
    min-width: 256px;
  }

  @media (min-width: @desktop-width) {
    min-width: 400px;
  }
}

.advantage__list {
  counter-reset: advantage;
}

.advantage__item--counter {
  background: #eeeeee;

  @media (min-width: @tablet-width) {
    min-width: 256px;
    padding-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    min-width: 400px;
    padding-bottom: 38px;
  }
}

.advantage__item-content-with-counter {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin: 42px auto 0 auto;
    max-width: 256px;
  }

  @media (min-width: @desktop-width) {
    max-width: 330px;
    margin: 42px auto 0 auto;

    br {
      display: none;
    }
  }
}

.advantage__item--counter:not(:last-child) {
  border-bottom: 1px solid #d6d6d6;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.advantage__item-content-with-counter::before {
  counter-increment: advantage;
  content: "— №" counter(advantage) " —";
  margin: 0 auto;
}

.advantage__item--big-counter::before {
  counter-increment: advantage;
  content: "— №" counter(advantage) " —";
  color: #ffffff;
  margin: 0 6px 0 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0 1px 0 0;
  }
}

.advantage__item-wrapper {
  @media (min-width: @tablet-width) {
    min-width: 256px;
  }

  @media (min-width: @desktop-width) {
    min-width: 400px;
  }
}

.advantage__item-content {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 215px;
  }

  @media (min-width: @desktop-width) {
    max-width: 320px;
  }
}

.advantage__item-text--align-center {
  text-align: center;
}

.advantage__img {
  display: block;
}

.advantage__img-order {
  order: -1;
}
