.advantage-header {
  padding-top: 32px;
  padding-bottom: 17px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 545px;
    padding-top: 47px;
    padding-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
    padding-bottom: 45px;
  }
}

.advantage-header__title {
  .font-title();
  text-align: center;
  margin: 1px 0 35px 7px;
  max-width: 265px;

  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
    margin-left: 0;
    font-size: 21px;
    max-width: 100%;
  }
}

.advantage-header__text {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}
