.catalog__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    width: 100%;
  }
}

.catalog__item {
  position: relative;
  display: flex;
  flex-direction: column;

  &::after {
    content: "";
    position: absolute;
    top: -24px;
    background-color: #e5e5e5;
    height: 1px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--margin-top {
    margin-top: 50px;

    @media (min-width: @tablet-width) {
      margin-top: 0;
    }
  }
}

.catalog__item-img {
  display: block;
}

.catalog__item--first-child {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 4;
  }
}

.catalog__item-title {
  font-family: "PT Sans bold", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
  margin: 9px 0 0 0;

  @media (min-width: @desktop-width) {
    color: #ffffff;
    margin: 0;
  }
}

.catalog__item-author {
  margin: 1px 0 0 0;

  @media (min-width: @desktop-width) {
    color: #ffffff;
    margin: 0;
  }
}

.catalog__item-like {
  font-family: "PT Sans bold", "Arial", sans-serif;
  color: #000000;
  margin-left: 10px;

  @media (min-width: @tablet-width) {
    margin-left: 5px;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__like-icon {
  fill: rgba(0, 0, 0, 0.3);

  @media (min-width: @desktop-width) {
    fill: rgba(255, 255, 255, 1);
  }
}

.catalog__item-bottom {
  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    height: 80px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

    &--big {
      width: 100%;
    }

    &--small {
      width: 324px;

      @media (min-width: @desktop-width) {
        width: 400px;
      }
    }

    &--another-color {
      background-color: #eaeaea;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
  }
}

.catalog__item-bottom-text {
  @media (min-width: @desktop-width) {
    margin-top: 9px;
  }
}

.catalog__item-bottom-wrapper {
  @media (min-width: @desktop-width) {
    margin-top: 14px;
  }
}

.catalog__picture-wrapper {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    display: block;
    width: 648px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
    width: 1200px;
  }
}

.catalog__picture-wrapper-small {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    display: block;
    height: 267px;
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    height: 267px;
    width: 400px;
  }
}

.catalog__item-like-wrapper {
  margin: 10px 0 0 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
