.form-review__header {
  padding-top: 38px;
  padding-bottom: 54px;

  @media (min-width: @tablet-width) {
    width: 440px;
    margin: 0 auto;
    padding-top: 65px;
    padding-bottom: 101px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 115px;
    padding-bottom: 66px;
  }
}

.form-review__input-wrapper {
  position: relative;

  &--user-name {
    margin-bottom: 15px;

    @media (min-width: @tablet-width) {
      margin-bottom: 16px;
    }
  }

  &--user-name-first-child {
    @media (min-width: @tablet-width) {
      margin-top: 8px;
    }
  }

  &--contacts {
    margin-bottom: 16px;
  }

  &--checkbox {
    margin-top: 16px;

    @media (min-width: @tablet-width) {
      margin-top: 0;
      margin-bottom: 16px;
    }
  }

  &--impression {
    @media (min-width: @tablet-width) {
      margin-bottom: 36px;
    }
  }
}

.form-review__title {
  .font-title();
  margin: 0 0 22px 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin: 0 0 21px 0;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
    margin: 0 0 34px 0;
  }
}

.form-review__legend {
  .font-title();
  text-align: center;
  margin-bottom: 20px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    max-width: 300px;
    font-size: 21px;
  }

  &--stripes {
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: -24px;
      transform: translateX(-50%);
      height: 1px;
      width: 100%;
      background-color: #e5e5e5;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }

  &--contacts {
    margin-bottom: 18px;

    @media (min-width: @tablet-width) {
      margin-left: -18px;
    }

    @media (min-width: @desktop-width) {
      margin-left: -32px;
    }
  }

  &--impression {
    margin-bottom: 30px;

    @media (min-width: @desktop-width) {
      margin-bottom: 56px;
    }
  }

  &--user-name {
    @media (min-width: @desktop-width) {
      margin-left: 1px;
    }
  }

  &--stripes-tablet-desktop {
    @media (min-width: @tablet-width) {
      position: relative;
      padding: 0 65px;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        background-color: #dbdbdb;
        height: 1px;
        width: 649px;
        transform: translateX(-50%);
        left: 50%;
        z-index: -1;
      }
    }
  }
}

.form-review__input-text {
  font-family: "PT Sans bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  min-height: 58px;
  padding: 0 0 0 16px;
  width: 280px;
  box-sizing: border-box;

  &--phone::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #e6e6e6;
    min-width: 58px;
    min-height: 58px;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' fill='ffffff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.6 7.8c1.4 2.8 3.8 5.1 6.6 6.6l2.2-2.2c.3-.3.7-.4 1-.2 1.1.4 2.3.6 3.6.6.6 0 1 .4 1 1V17c0 .6-.4 1-1 1C7.6 18 0 10.4 0 1c0-.6.4-1 1-1h3.5c.6 0 1 .4 1 1 0 1.2.2 2.4.6 3.6.1.3 0 .7-.2 1L3.6 7.8Z' fill='%23010101'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @desktop-width) {
      right: 0;
    }
  }

  &--phone {
    @media (min-width: @tablet-width) {
      margin-top: 10px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 12px;
    }
  }

  &--email::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #e6e6e6;
    min-width: 58px;
    min-height: 58px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 8c-.3 0-.5-.1-1-.3L0 4v7c0 .5.5 1 1 1h14c.5 0 1-.5 1-1V4L9 7.7c-.5.2-.7.3-1 .3Zm7-8H1C.5 0 0 .5 0 1v.8L8 6l8-4.2V1c0-.5-.5-1-1-1Z' fill='%23000'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @desktop-width) {
      right: 0;
    }
  }

  &--with-icon {
    padding-right: 58px;
    width: 280px;
    box-sizing: border-box;

    @media (min-width: @desktop-width) {
      width: 403px;
    }
  }

  &::placeholder {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 26px;
  }

  &--user-name {
    @media (min-width: @desktop-width) {
      width: 430px;
    }
  }
}

.form-review__radio {
  position: absolute;
  z-index: -1;
  opacity: 0;

  & + .form-review__label-thick {
    @media (min-width: @desktop-width) {
      margin-left: 60px;
    }
  }

  & + label::after {
    content: "";
    position: absolute;
    left: 0;
    height: 46px;
    width: 46px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: @input-color;
  }

  &:checked + label::before {
    content: "";
    position: absolute;
    left: 16px;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333333;
    z-index: 1;
  }

  &:hover + label::after {
    background-color: #e5e5e5;
  }

  &:active + label::after {
    background-color: #d5d5d5;
  }

  &:active + label::before {
    background-color: rgba(51, 51, 51, 0.3);
  }
}

.form-review__checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;

  &-icon {
    display: inline-block;
    height: 46px;
    width: 46px;
    background-color: #f2f2f2;
    border-radius: 4px;
  }

  &-checked {
    display: none;
    position: absolute;
    top: 15px;
    left: 9px;
    fill: #333333;

    @media (min-width: @desktop-width) {
      left: 11px;
    }
  }

  &-description {
    align-self: center;
    margin-left: 16px;
  }

  &:hover + .form-review__checkbox-icon {
    background-color: #e5e5e5;
  }

  &:active + .form-review__checkbox-icon {
    background-color: #d5d5d5;
  }

  &:active + .form-review__checkbox-icon + .form-review__checkbox-checked {
    opacity: 0.3;
  }

  &:checked + .form-review__checkbox-icon + .form-review__checkbox-checked {
    display: block;
  }
}

.form-review__input--style {
  background-color: @input-color;
  border: 4px solid transparent;
  outline: none;
  box-sizing: border-box;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
  }
}

.form-text-bold::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.form-review__textarea {
  padding: 17px 0 0 16px;
  min-height: 133px;
  resize: none;

  @media (min-width: @tablet-width) {
    margin-top: 8px;
    min-height: 160px;
  }

  @media (min-width: @desktop-width) {
    margin: 8px auto 0 auto;
    width: 766px;
  }
}

.form-review__textarea::placeholder {
  font-family: "PT Sans bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}

.form-review__label {
  text-transform: uppercase;

  &--margin-left {
    margin-left: 62px;

    @media (min-width: @desktop-width) {
      margin-left: 10px;
    }
  }

  &--flex {
    display: flex;
  }

  &--user-name {
    margin-left: 13px;

    @media (min-width: @tablet-width) {
      margin-left: 16px;
    }
  }

  &--contacts {
    margin-left: 14px;

    @media (min-width: @tablet-width) {
      margin-left: 18px;
    }
  }
}

.form-review__label-thick {
  font-family: "PT Sans bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.form-review__text {
  text-transform: uppercase;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    line-height: 24px;
  }
}

.form-review__fieldset {
  position: relative;
  border: none;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.form-review__bottom-inscription {
  font-size: 12px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
  margin: 3px 0 0 0;
  text-align: right;

  @media (min-width: @tablet-width) {
    margin: 23px 0 0 0;
    font-size: 14px;
  }
}

.form-review__form {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 385px auto auto auto;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    margin: 0 auto;
    grid-template-columns: 493px auto;
    grid-template-rows: 393px auto auto auto;
  }
}

.form-review__fieldset--user-name {
  margin: 0 0 52px 0;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 338px;
      background-color: #dbdbdb;
      right: -2px;
      top: -46px;
    }
  }
}

.form-review__fieldset--contacts {
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: 44px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 65px;
  }
}

.form-review__fieldset--impression {
  margin-bottom: 58px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}

.form-review__fieldset-wrapper--impression {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 296px 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 34px;
    padding-top: 9px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 311px 307px 1fr;
    padding-top: 0;
    padding-left: 50px;
  }
}

.form-review__fieldset--attraction {
  @media (min-width: @tablet-width) {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    margin-top: -36px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -73px;
  }
}

.form-review__fieldset-wrapper--attraction {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 256px 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 82px;
    padding-top: 9px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 235px 234px 217px 1fr;
    padding-top: 40px;
    padding-left: 44px;
  }
}

.form-review__fieldset--emotions {
  margin-top: 49px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    margin-top: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 8px;
  }
}

.form-review__form-bottom {
  margin-top: 73px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 3;
    margin-top: 48px;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    width: 766px;
    margin: 49px auto 64px auto;
  }
}

.form-review__input-wrapper--margin-top {
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.form-review__input-wrapper--flex {
  display: flex;
  flex-direction: column;
}

.form-review__button-submit {
  .button-style();
  display: block;
  margin: 0 auto;
  padding: 0 49px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 6px 77px 0 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 6px 108px 0 95px;
  }
}
