.map {
  margin-bottom: 11px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.map-iframe {
  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;
  border: none;
  display: block;
  background-position: center;
  width: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map@2x.jpg");
  }
}

.map-point {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
