.modal__title {
  .modal-title();
  text-align: center;
  margin: 0 0 27px 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    width: 245px;
    margin: 0 auto 24px auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 28px auto;
  }

  &--succes {
    width: auto;
    margin: 0 0 25px 0;

    @media (min-width: @desktop-width) {
      margin: 0 auto 25px auto;
    }
  }
}

.modal__text {
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 25px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 41px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 44px 0;
  }

  &--succes {
    margin: 0;
  }
}

.modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 4;
}

.modal__button {
  .button-style();
  display: block;
  margin: 0 auto;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  &--failure {
    min-width: 180px;
    min-height: 58px;

    @media (min-width: @tablet-width) {
      min-width: 272px;
    }
  }

  &--succes {
    min-height: 58px;
    min-width: 280px;

    @media (min-width: @tablet-width) {
      min-width: 458px;
    }
  }
}
