.modal-failure {
  background-color: #ffffff;
  box-sizing: border-box;
  max-width: @mobile-width;
  padding: 45px 41px 35px 41px;

  @media (min-width: @tablet-width) {
    max-width: 400px;
    padding: 53px 41px 48px 41px;
  }

  @media (min-width: @desktop-width) {
    padding: 45px 41px 49px 41px;
  }
}
