.modal-succes {
  background-color: #ffffff;
  max-width: @mobile-width;

  @media (min-width: @tablet-width) {
    min-width: 640px;
  }
}

.modal-succes__top {
  padding: 39px 35px 51px 35px;

  @media (min-width: @tablet-width) {
    padding: 50px 68px 46px;
  }

  @media (min-width: @desktop-width) {
    padding: 48px 68px 47px;
  }
}

.modal-succes__bottom {
  background-color: #f2f2f2;
  padding: 20px;

  @media (min-width: @tablet-width) {
    padding: 44px 20px;
  }
}
