.form-review {
  margin-bottom: 26px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.wrapper {
  margin: 0 auto;
  width: @mobile-width;
  background-color: #ffffff;

  &__content-index {
    width: 284px;
    background-color: inherit;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: auto;
      margin: 0;
    }
  }

  &__content-catalog {
    width: 280px;
    background-color: inherit;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: 648px;
    }

    @media (min-width: @desktop-width) {
      width: auto;
      margin: 0;
    }
  }

  &__content-form {
    box-sizing: border-box;
    padding: 0 20px;

    @media (min-width: @tablet-width) {
      padding: 0 60px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 120px;
    }
  }

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }

  &__advantage-item-with-icon {
    @media (min-width: @tablet-width) {
      display: flex;
    }
  }

  &__advantage-item-counter {
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
      display: flex;
      margin-bottom: 60px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }
}
